<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>m1_detect_encoding package &mdash; TransText 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m2_convert_encoding package" href="m2_convert_encoding.html" />
    <link rel="prev" title="APP" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TransText
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APP</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">m1_detect_encoding package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-m1_detect_encoding.function_detectEncoding">m1_detect_encoding.function_detectEncoding module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#m1_detect_encoding.function_detectEncoding.detectEncoding"><code class="docutils literal notranslate"><span class="pre">detectEncoding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-m1_detect_encoding.gui_detectEncoding">m1_detect_encoding.gui_detectEncoding module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#m1_detect_encoding.gui_detectEncoding.browseFile"><code class="docutils literal notranslate"><span class="pre">browseFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m1_detect_encoding.gui_detectEncoding.createDetectEncodingGui"><code class="docutils literal notranslate"><span class="pre">createDetectEncodingGui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m1_detect_encoding.gui_detectEncoding.detectEncoding"><code class="docutils literal notranslate"><span class="pre">detectEncoding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-m1_detect_encoding">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="m2_convert_encoding.html">m2_convert_encoding package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m3_file_text.html">m3_file_text package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m4_pdf_text.html">m4_pdf_text package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m5_excel_text.html">m5_excel_text package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m6_image_text.html">m6_image_text package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransText</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">APP</a></li>
      <li class="breadcrumb-item active">m1_detect_encoding package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/m1_detect_encoding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="m1-detect-encoding-package">
<h1>m1_detect_encoding package<a class="headerlink" href="#m1-detect-encoding-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-m1_detect_encoding.function_detectEncoding">
<span id="m1-detect-encoding-function-detectencoding-module"></span><h2>m1_detect_encoding.function_detectEncoding module<a class="headerlink" href="#module-m1_detect_encoding.function_detectEncoding" title="Link to this heading"></a></h2>
<p>This script serves as the fuctional aspect of this module.
It reads the input file in binary mode and uses the library ‘chardet’ to detect the file’s encoding. Finally, the script prints the detected encoding in console.</p>
<p>Usage: $ python function_detectEncoding.py -i &lt;file_path&gt;</p>
<p>Example: $ python function_detectEncoding.py -i /path/file.txt</p>
<dl class="py function">
<dt class="sig sig-object py" id="m1_detect_encoding.function_detectEncoding.detectEncoding">
<span class="sig-prename descclassname"><span class="pre">m1_detect_encoding.function_detectEncoding.</span></span><span class="sig-name descname"><span class="pre">detectEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m1_detect_encoding/function_detectEncoding.html#detectEncoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m1_detect_encoding.function_detectEncoding.detectEncoding" title="Link to this definition"></a></dt>
<dd><p>Detect the character encoding of a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>inputFile (str): Path of the input file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>str: Character encoding of the input file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-m1_detect_encoding.gui_detectEncoding">
<span id="m1-detect-encoding-gui-detectencoding-module"></span><h2>m1_detect_encoding.gui_detectEncoding module<a class="headerlink" href="#module-m1_detect_encoding.gui_detectEncoding" title="Link to this heading"></a></h2>
<p>This script serves as the graphical user interface of this module.
This GUI allows users to browse for a file using the ‘Browse’ button, which opens a file dialog to select the input file. After selecting the file, users must click the ‘Detect’ button to automatically display the file’s encoding.</p>
<dl class="py function">
<dt class="sig sig-object py" id="m1_detect_encoding.gui_detectEncoding.browseFile">
<span class="sig-prename descclassname"><span class="pre">m1_detect_encoding.gui_detectEncoding.</span></span><span class="sig-name descname"><span class="pre">browseFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entryInputFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m1_detect_encoding/gui_detectEncoding.html#browseFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m1_detect_encoding.gui_detectEncoding.browseFile" title="Link to this definition"></a></dt>
<dd><p>This function opens a file dialog in order to allow users to select an input file. It also updates the entry widget with the file’s path.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>entryInputFile (tkinter.Entry): The entry widget that contains the input file’s path.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m1_detect_encoding.gui_detectEncoding.createDetectEncodingGui">
<span class="sig-prename descclassname"><span class="pre">m1_detect_encoding.gui_detectEncoding.</span></span><span class="sig-name descname"><span class="pre">createDetectEncodingGui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m1_detect_encoding/gui_detectEncoding.html#createDetectEncodingGui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m1_detect_encoding.gui_detectEncoding.createDetectEncodingGui" title="Link to this definition"></a></dt>
<dd><p>This function creates a GUI for selecting and displaying a file’s encoding.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>parent (tkinter.Widget): Parent widget to create the GUI components.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m1_detect_encoding.gui_detectEncoding.detectEncoding">
<span class="sig-prename descclassname"><span class="pre">m1_detect_encoding.gui_detectEncoding.</span></span><span class="sig-name descname"><span class="pre">detectEncoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entryInputFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entryEncoding</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m1_detect_encoding/gui_detectEncoding.html#detectEncoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m1_detect_encoding.gui_detectEncoding.detectEncoding" title="Link to this definition"></a></dt>
<dd><p>This function detects the file’s encoding and displays the result in the entryEncoding entry widget.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>entryInputFile (tkinter.Entry): Entry widget that has the entry file’s path.</p></li>
<li><p>entryEncoding (tkinter.Entry): Entry widget that displays the encoding of the entry file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-m1_detect_encoding">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-m1_detect_encoding" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="APP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="m2_convert_encoding.html" class="btn btn-neutral float-right" title="m2_convert_encoding package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diana Martin Vilá.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>