<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>m4_pdf_text package &mdash; TransText 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m5_excel_text package" href="m5_excel_text.html" />
    <link rel="prev" title="m3_file_text package" href="m3_file_text.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TransText
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TransText</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="m1_detect_encoding.html">m1_detect_encoding package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m2_convert_encoding.html">m2_convert_encoding package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m3_file_text.html">m3_file_text package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">m4_pdf_text package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-m4_pdf_text.function_pdfText">m4_pdf_text.function_pdfText module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.function_pdfText.extractTextFromPdf"><code class="docutils literal notranslate"><span class="pre">extractTextFromPdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.function_pdfText.isPdfFile"><code class="docutils literal notranslate"><span class="pre">isPdfFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.function_pdfText.saveText"><code class="docutils literal notranslate"><span class="pre">saveText()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-m4_pdf_text.gui_pdfText">m4_pdf_text.gui_pdfText module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.gui_pdfText.browseFile"><code class="docutils literal notranslate"><span class="pre">browseFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.gui_pdfText.convertFile"><code class="docutils literal notranslate"><span class="pre">convertFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.gui_pdfText.createPdfToTextGui"><code class="docutils literal notranslate"><span class="pre">createPdfToTextGui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#m4_pdf_text.gui_pdfText.saveAs"><code class="docutils literal notranslate"><span class="pre">saveAs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-m4_pdf_text">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="m5_excel_text.html">m5_excel_text package</a></li>
<li class="toctree-l2"><a class="reference internal" href="m6_image_text.html">m6_image_text package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TransText</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">TransText</a></li>
      <li class="breadcrumb-item active">m4_pdf_text package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/m4_pdf_text.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="m4-pdf-text-package">
<h1>m4_pdf_text package<a class="headerlink" href="#m4-pdf-text-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-m4_pdf_text.function_pdfText">
<span id="m4-pdf-text-function-pdftext-module"></span><h2>m4_pdf_text.function_pdfText module<a class="headerlink" href="#module-m4_pdf_text.function_pdfText" title="Link to this heading"></a></h2>
<p>This script serves as the functional aspect of this module.
It extracts the textual content of PDF files and saves it into a plain text file. The script uses the ‘PyPDF2’ library to complete this task. The script first verifies if the input file is a PDF file before starting the extraction process. Once the process is completed, the program adds the textual content into a plain text file.</p>
<p>Usage: $ python function_pdfText.py [-i &lt;pdf_file&gt;] [-o &lt;outputFile&gt;]</p>
<p>Example: $ python function_pdfText.py -i /path/document.pdf -o /path/output.txt</p>
<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.function_pdfText.extractTextFromPdf">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.function_pdfText.</span></span><span class="sig-name descname"><span class="pre">extractTextFromPdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdfFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/function_pdfText.html#extractTextFromPdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.function_pdfText.extractTextFromPdf" title="Link to this definition"></a></dt>
<dd><p>This function extracts text from a PDF file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>pdfFile (str): Path of the input PDF file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>str: Extracted text from the PDF.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>FileNotFound: If the source file is not found.</p></li>
<li><p>Exception: If an error occurs during the extraction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.function_pdfText.isPdfFile">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.function_pdfText.</span></span><span class="sig-name descname"><span class="pre">isPdfFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/function_pdfText.html#isPdfFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.function_pdfText.isPdfFile" title="Link to this definition"></a></dt>
<dd><p>This function checks if the provided path is a PDF file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>filePath (str): Path of the file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>bool: True if the file is a PDF file, False if the file is not a PDF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.function_pdfText.saveText">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.function_pdfText.</span></span><span class="sig-name descname"><span class="pre">saveText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/function_pdfText.html#saveText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.function_pdfText.saveText" title="Link to this definition"></a></dt>
<dd><p>This function saves the extracted text into a specified output file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>text (str): Extracted text.</p></li>
<li><p>outputFile (str): Path of the output file.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>Exception: If an error occurs during the extraction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-m4_pdf_text.gui_pdfText">
<span id="m4-pdf-text-gui-pdftext-module"></span><h2>m4_pdf_text.gui_pdfText module<a class="headerlink" href="#module-m4_pdf_text.gui_pdfText" title="Link to this heading"></a></h2>
<p>This script serves as the graphical user interface of this module.
This GUI allows users to browse for a PDF file using the ‘Browse’ button, opening a file dialog to select the PDF file. 
Users can also specify the output directory using the ‘Save as’ button.
Once users have selected their input file and saved it into the desired directory, the conversion will automatically start when the “Convert” button is clicked.</p>
<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.gui_pdfText.browseFile">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.gui_pdfText.</span></span><span class="sig-name descname"><span class="pre">browseFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/gui_pdfText.html#browseFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.gui_pdfText.browseFile" title="Link to this definition"></a></dt>
<dd><p>This function opens a file dialog for users to select a PDF file.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.gui_pdfText.convertFile">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.gui_pdfText.</span></span><span class="sig-name descname"><span class="pre">convertFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/gui_pdfText.html#convertFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.gui_pdfText.convertFile" title="Link to this definition"></a></dt>
<dd><p>This function converts the extracted text into a plain text file.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>FileNotFoundError: If the source file is not found.</p></li>
<li><p>Exception: If an error occurs during the conversion.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.gui_pdfText.createPdfToTextGui">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.gui_pdfText.</span></span><span class="sig-name descname"><span class="pre">createPdfToTextGui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/gui_pdfText.html#createPdfToTextGui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.gui_pdfText.createPdfToTextGui" title="Link to this definition"></a></dt>
<dd><p>This function creates a GUI for extracting the text of a PDF and saving it into a plain text file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>parent (tkinter.Widget): The parent widget to create the GUI components.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m4_pdf_text.gui_pdfText.saveAs">
<span class="sig-prename descclassname"><span class="pre">m4_pdf_text.gui_pdfText.</span></span><span class="sig-name descname"><span class="pre">saveAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/m4_pdf_text/gui_pdfText.html#saveAs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#m4_pdf_text.gui_pdfText.saveAs" title="Link to this definition"></a></dt>
<dd><p>This function opens a file dialog for users to save the plain text file into another directory and under a different name.</p>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-m4_pdf_text">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-m4_pdf_text" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="m3_file_text.html" class="btn btn-neutral float-left" title="m3_file_text package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="m5_excel_text.html" class="btn btn-neutral float-right" title="m5_excel_text package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Diana Martin Vilá.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>