m1\_detect\_encoding package
============================

Submodules
----------

m1\_detect\_encoding.function\_detectEncoding module
----------------------------------------------------

.. automodule:: m1_detect_encoding.function_detectEncoding
   :members:
   :undoc-members:
   :show-inheritance:

m1\_detect\_encoding.gui\_detectEncoding module
-----------------------------------------------

.. automodule:: m1_detect_encoding.gui_detectEncoding
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: m1_detect_encoding
   :members:
   :undoc-members:
   :show-inheritance:
