m2\_convert\_encoding package
=============================

Submodules
----------

m2\_convert\_encoding.function\_convertEncoding module
------------------------------------------------------

.. automodule:: m2_convert_encoding.function_convertEncoding
   :members:
   :undoc-members:
   :show-inheritance:

m2\_convert\_encoding.gui\_convertEncoding module
-------------------------------------------------

.. automodule:: m2_convert_encoding.gui_convertEncoding
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: m2_convert_encoding
   :members:
   :undoc-members:
   :show-inheritance:
