m4\_pdf\_text package
=====================

Submodules
----------

m4\_pdf\_text.function\_pdfText module
--------------------------------------

.. automodule:: m4_pdf_text.function_pdfText
   :members:
   :undoc-members:
   :show-inheritance:

m4\_pdf\_text.gui\_pdfText module
---------------------------------

.. automodule:: m4_pdf_text.gui_pdfText
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: m4_pdf_text
   :members:
   :undoc-members:
   :show-inheritance:
