m5\_excel\_text package
=======================

Submodules
----------

m5\_excel\_text.function\_excelText module
------------------------------------------

.. automodule:: m5_excel_text.function_excelText
   :members:
   :undoc-members:
   :show-inheritance:

m5\_excel\_text.gui\_excelText module
-------------------------------------

.. automodule:: m5_excel_text.gui_excelText
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: m5_excel_text
   :members:
   :undoc-members:
   :show-inheritance:
